<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="O2n-Uy-WJj">
            <objects>
                <viewController storyboardIdentifier="dashVC" id="loj-W0-EsO" customClass="DashboardViewController" customModule="node_ios_hello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XvC-E6-dop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t3l-dK-0Td">
                                <rect key="frame" x="0.0" y="20" width="375" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="3YT-9D-rKb"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.68235294120000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="t3l-dK-0Td" firstAttribute="centerX" secondItem="Tf2-xv-kg3" secondAttribute="centerX" id="DSh-dJ-oaJ"/>
                            <constraint firstItem="t3l-dK-0Td" firstAttribute="top" secondItem="Tf2-xv-kg3" secondAttribute="top" id="EHG-xm-SXX"/>
                            <constraint firstItem="t3l-dK-0Td" firstAttribute="width" secondItem="XvC-E6-dop" secondAttribute="width" id="mME-D7-bNM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tf2-xv-kg3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="t3l-dK-0Td" id="Emt-xz-cuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWs-qC-DJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="-173.16341829085459"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="9pv-A4-QxB" customClass="FirstViewController" customModule="node_ios_hello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112.5" y="312" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="363" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZp-XC-ca0">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="BkP-Gx-f4V"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ahT-ZF-CmW">
            <objects>
                <viewController storyboardIdentifier="login" id="pF4-2s-V2m" customClass="LoginViewController" customModule="node_ios_hello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5o8-Tg-kJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lur-GQ-Q6A">
                                <rect key="frame" x="0.0" y="-43" width="375" height="261"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.68235294120000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lur-GQ-Q6A" secondAttribute="height" multiplier="375:218" constant="-73.967889908256893" id="Bxx-6J-6gq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyL-wb-VG6">
                                <rect key="frame" x="16" y="134" width="343" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ0-XH-Mnq">
                                        <rect key="frame" x="8" y="8" width="327" height="21"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="lblEmail"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL3-Wr-JqS">
                                        <rect key="frame" x="8" y="85" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="lblPassword"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UL3-Wr-JqS" firstAttribute="leading" secondItem="JyL-wb-VG6" secondAttribute="leading" constant="8" id="14q-Si-EFI"/>
                                    <constraint firstItem="hJ0-XH-Mnq" firstAttribute="leading" secondItem="JyL-wb-VG6" secondAttribute="leading" constant="8" id="8Se-yd-PwK"/>
                                    <constraint firstAttribute="height" constant="174" id="Coz-6M-g0g"/>
                                    <constraint firstItem="hJ0-XH-Mnq" firstAttribute="top" secondItem="JyL-wb-VG6" secondAttribute="top" constant="8" id="d7q-Ss-NHe"/>
                                    <constraint firstAttribute="trailing" secondItem="UL3-Wr-JqS" secondAttribute="trailing" constant="8" id="hP1-pE-zZD"/>
                                    <constraint firstAttribute="trailing" secondItem="hJ0-XH-Mnq" secondAttribute="trailing" constant="8" id="sjG-uI-9uZ"/>
                                    <constraint firstItem="UL3-Wr-JqS" firstAttribute="top" secondItem="hJ0-XH-Mnq" secondAttribute="bottom" constant="56" id="tHJ-lt-3h4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAi-aU-KYL">
                                <rect key="frame" x="16" y="334" width="343" height="50"/>
                                <color key="backgroundColor" red="0.97242802380000004" green="0.97286599870000001" blue="0.95293873549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tle-Qc-kXl"/>
                                </constraints>
                                <state key="normal" title="LOGIN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.43529411759999997" green="0.68235294120000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="btnLogin"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWEETIEKIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOG-et-jxo">
                                <rect key="frame" x="0.0" y="77" width="375" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringTag" value="lblHeader"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97242802380000004" green="0.97286599870000001" blue="0.95293873549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aOR-CS-dqg" firstAttribute="trailing" secondItem="JyL-wb-VG6" secondAttribute="trailing" constant="16" id="A5e-Q8-u4O"/>
                            <constraint firstItem="HOG-et-jxo" firstAttribute="trailing" secondItem="lur-GQ-Q6A" secondAttribute="trailing" id="CcA-hE-NGR"/>
                            <constraint firstItem="lur-GQ-Q6A" firstAttribute="leading" secondItem="aOR-CS-dqg" secondAttribute="leading" id="E9t-28-kzW"/>
                            <constraint firstItem="aOR-CS-dqg" firstAttribute="top" secondItem="lur-GQ-Q6A" secondAttribute="top" constant="63" id="GFP-Wk-4Ht"/>
                            <constraint firstItem="JyL-wb-VG6" firstAttribute="centerY" secondItem="aOR-CS-dqg" secondAttribute="centerY" constant="-122.5" id="Hpn-t9-Obi"/>
                            <constraint firstItem="gAi-aU-KYL" firstAttribute="top" secondItem="JyL-wb-VG6" secondAttribute="bottom" constant="26" id="IZk-kQ-HuH"/>
                            <constraint firstItem="JyL-wb-VG6" firstAttribute="centerX" secondItem="aOR-CS-dqg" secondAttribute="centerX" id="M4y-Zf-Zxt"/>
                            <constraint firstItem="JyL-wb-VG6" firstAttribute="top" secondItem="HOG-et-jxo" secondAttribute="bottom" constant="37" id="RaW-3h-Lhl"/>
                            <constraint firstItem="aOR-CS-dqg" firstAttribute="trailing" secondItem="lur-GQ-Q6A" secondAttribute="trailing" id="e8R-EY-UNy"/>
                            <constraint firstItem="aOR-CS-dqg" firstAttribute="trailing" secondItem="gAi-aU-KYL" secondAttribute="trailing" constant="16" id="grJ-RU-H3f"/>
                            <constraint firstItem="JyL-wb-VG6" firstAttribute="leading" secondItem="aOR-CS-dqg" secondAttribute="leading" constant="16" id="mIL-Ck-pli"/>
                            <constraint firstItem="gAi-aU-KYL" firstAttribute="leading" secondItem="aOR-CS-dqg" secondAttribute="leading" constant="16" id="mW4-vY-dP2"/>
                            <constraint firstItem="HOG-et-jxo" firstAttribute="leading" secondItem="lur-GQ-Q6A" secondAttribute="leading" id="x2K-6C-y9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aOR-CS-dqg"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="JyL-wb-VG6" id="cpF-hc-u5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTv-Pm-oqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="705.69715142428788"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="node_ios_hello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HCp-bx-jjf">
            <objects>
                <viewController storyboardIdentifier="nameVC" id="hpm-SC-Fm0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4QW-E8-qHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3R-69-4Fx">
                                <rect key="frame" x="16" y="127.5" width="343" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.97242802380000004" green="0.97286599870000001" blue="0.95293873549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SB-sV-uTe">
                                <rect key="frame" x="16" y="171.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97242802380000004" green="0.97286599870000001" blue="0.95293873549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.68235294120000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HhK-Gw-okQ" firstAttribute="trailing" secondItem="T3R-69-4Fx" secondAttribute="trailing" constant="16" id="3im-cG-38b"/>
                            <constraint firstItem="2SB-sV-uTe" firstAttribute="trailing" secondItem="T3R-69-4Fx" secondAttribute="trailing" id="dO2-RA-1dE"/>
                            <constraint firstItem="2SB-sV-uTe" firstAttribute="leading" secondItem="T3R-69-4Fx" secondAttribute="leading" id="frt-X6-irX"/>
                            <constraint firstItem="T3R-69-4Fx" firstAttribute="leading" secondItem="HhK-Gw-okQ" secondAttribute="leading" constant="16" id="rMc-jV-Ne2"/>
                            <constraint firstItem="T3R-69-4Fx" firstAttribute="centerY" secondItem="HhK-Gw-okQ" secondAttribute="centerY" constant="-198" id="yfq-V9-cgU"/>
                            <constraint firstItem="2SB-sV-uTe" firstAttribute="top" secondItem="T3R-69-4Fx" secondAttribute="bottom" constant="8" id="zVj-IV-otP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HhK-Gw-okQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cg-WJ-cmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530.4000000000001" y="-173.16341829085459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w0R-9B-HbL">
            <objects>
                <viewController storyboardIdentifier="photoVC" id="BEE-Il-6b4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uqd-RM-MDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COOL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN5-E3-mN9">
                                <rect key="frame" x="16" y="127.5" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                <color key="textColor" red="0.97242802380000004" green="0.97286599870000001" blue="0.95293873549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a photo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F0-M4-E5T">
                                <rect key="frame" x="16" y="171.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97242802380000004" green="0.97286599870000001" blue="0.95293873549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.68235294120000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mN5-E3-mN9" firstAttribute="centerY" secondItem="tJR-cK-hqH" secondAttribute="centerY" constant="-198" id="esM-uQ-i3R"/>
                            <constraint firstItem="tJR-cK-hqH" firstAttribute="trailing" secondItem="mN5-E3-mN9" secondAttribute="trailing" constant="16" id="fZs-iZ-zNo"/>
                            <constraint firstItem="6F0-M4-E5T" firstAttribute="leading" secondItem="mN5-E3-mN9" secondAttribute="leading" id="hxy-gt-DBi"/>
                            <constraint firstItem="6F0-M4-E5T" firstAttribute="top" secondItem="mN5-E3-mN9" secondAttribute="bottom" constant="8" id="ka5-K6-Hsr"/>
                            <constraint firstItem="6F0-M4-E5T" firstAttribute="trailing" secondItem="mN5-E3-mN9" secondAttribute="trailing" id="pGW-aS-zbI"/>
                            <constraint firstItem="mN5-E3-mN9" firstAttribute="leading" secondItem="tJR-cK-hqH" secondAttribute="leading" constant="16" id="sAu-5G-HZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tJR-cK-hqH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NJ-Uv-ELP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-173.16341829085459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="13J-4X-s04">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="4cZ-bL-DiI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvd-dy-kjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="18Y-88-UXY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctu-PZ-yhZ">
                                <rect key="frame" x="16" y="20" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="↩︎">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XN0-Pd-WoP" firstAttribute="trailing" secondItem="18Y-88-UXY" secondAttribute="trailing" id="GWL-nI-eUu"/>
                            <constraint firstItem="18Y-88-UXY" firstAttribute="leading" secondItem="XN0-Pd-WoP" secondAttribute="leading" id="TL2-tb-hES"/>
                            <constraint firstItem="XN0-Pd-WoP" firstAttribute="bottom" secondItem="18Y-88-UXY" secondAttribute="bottom" id="YtB-Wx-csT"/>
                            <constraint firstItem="XN0-Pd-WoP" firstAttribute="top" secondItem="18Y-88-UXY" secondAttribute="top" constant="20" id="k3W-6o-Cdu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XN0-Pd-WoP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9K-nE-wxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2312.8000000000002" y="-1032.2338830584708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C35-2E-v8e">
            <objects>
                <viewController storyboardIdentifier="dashboardVC" id="FR4-tp-G8e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAT-lo-1ac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z1f-V7-p7e">
                                <rect key="frame" x="16" y="172" width="343" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JmY-WI-MuC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIv-2G-0Wi">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <color key="backgroundColor" red="0.82745098039999998" green="0.20000000000000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Map">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcJ-QB-hJJ">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.58039215690000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Connect">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="3" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q5O-xD-X6J">
                                        <rect key="frame" x="0.0" y="171.5" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.5" tag="6" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhq-7a-F4x">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.76470588240000004" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="History">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" alpha="0.5" tag="7" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKf-dj-wam">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <color key="backgroundColor" red="0.41176470588235292" green="0.27058823529411763" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z1f-V7-p7e" secondAttribute="height" multiplier="1:1" id="EfC-h2-79V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.094117647058823528" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z1f-V7-p7e" firstAttribute="centerY" secondItem="Mdm-qB-cJG" secondAttribute="centerY" id="Ags-KL-SOe"/>
                            <constraint firstItem="Mdm-qB-cJG" firstAttribute="trailing" secondItem="z1f-V7-p7e" secondAttribute="trailing" constant="16" id="FSV-8V-baG"/>
                            <constraint firstItem="z1f-V7-p7e" firstAttribute="leading" secondItem="Mdm-qB-cJG" secondAttribute="leading" constant="16" id="upK-mI-qWF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mdm-qB-cJG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoI-u8-V62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530.4000000000001" y="-1032.2338830584708"/>
        </scene>
        <!--Builder View Controller-->
        <scene sceneID="Fks-dc-Gxk">
            <objects>
                <viewController storyboardIdentifier="builder" id="g6n-Nn-jur" customClass="BuilderViewController" customModule="node_ios_hello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bh1-Jw-rmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Non-VM-jUJ">
                                <rect key="frame" x="87" y="337" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="laarc" translatesAutoresizingMaskIntoConstraints="NO" id="vZA-SE-zOe">
                                <rect key="frame" x="87" y="83" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KwS-S6-b0j"/>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="vZA-SE-zOe" id="FPO-e7-Su0"/>
                        <outlet property="secondImageView" destination="Non-VM-jUJ" id="8eM-mQ-1KE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRJ-L0-xpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-1032.2338830584708"/>
        </scene>
        <!--NodeUI Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" id="49e-Tb-3d3" customClass="NodeUITabBarController" customModule="node_ios_hello" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1032"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cjt-Ep-Wqy">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="YPC-80-QtI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pou-ZE-khS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqV-qy-GtG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHf-X8-Ku6">
                                        <rect key="frame" x="16" y="229.5" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vJv-5g-MQg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-u7-DnU">
                                        <rect key="frame" x="16" y="171.5" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GiN-iA-MmH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSe-Lz-fex">
                                        <rect key="frame" x="16" y="101.5" width="343" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3y-yP-jug">
                                        <rect key="frame" x="16" y="308.5" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.20000000000000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FBN-Xc-4Bp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KHf-X8-Ku6" secondAttribute="trailing" constant="16" id="1Y1-CY-v5Y"/>
                                    <constraint firstItem="xSe-Lz-fex" firstAttribute="leading" secondItem="kqV-qy-GtG" secondAttribute="leading" constant="16" id="3My-LL-I88"/>
                                    <constraint firstItem="H3y-yP-jug" firstAttribute="centerY" secondItem="kqV-qy-GtG" secondAttribute="centerY" id="8kC-BX-ZsE"/>
                                    <constraint firstItem="UkQ-u7-DnU" firstAttribute="leading" secondItem="kqV-qy-GtG" secondAttribute="leading" constant="16" id="Dwf-vl-fDH"/>
                                    <constraint firstItem="H3y-yP-jug" firstAttribute="leading" secondItem="kqV-qy-GtG" secondAttribute="leading" constant="16" id="JPa-xn-onc"/>
                                    <constraint firstItem="UkQ-u7-DnU" firstAttribute="top" secondItem="xSe-Lz-fex" secondAttribute="bottom" constant="41" id="NR7-0i-0OC"/>
                                    <constraint firstAttribute="trailing" secondItem="UkQ-u7-DnU" secondAttribute="trailing" constant="16" id="Sxi-rr-b0C"/>
                                    <constraint firstAttribute="trailing" secondItem="H3y-yP-jug" secondAttribute="trailing" constant="16" id="T4x-TN-y1k"/>
                                    <constraint firstItem="H3y-yP-jug" firstAttribute="top" secondItem="KHf-X8-Ku6" secondAttribute="bottom" constant="29" id="X9Z-T7-bDe"/>
                                    <constraint firstAttribute="bottom" secondItem="H3y-yP-jug" secondAttribute="bottom" constant="309" id="XyW-Yx-QRA"/>
                                    <constraint firstAttribute="trailing" secondItem="xSe-Lz-fex" secondAttribute="trailing" constant="16" id="cdz-Bp-eDi"/>
                                    <constraint firstItem="KHf-X8-Ku6" firstAttribute="top" secondItem="UkQ-u7-DnU" secondAttribute="bottom" constant="8" id="gLq-9X-XJ6"/>
                                    <constraint firstItem="KHf-X8-Ku6" firstAttribute="leading" secondItem="kqV-qy-GtG" secondAttribute="leading" constant="16" id="tI3-pO-Oea"/>
                                    <constraint firstItem="xSe-Lz-fex" firstAttribute="centerX" secondItem="kqV-qy-GtG" secondAttribute="centerX" id="zaI-EQ-p1L"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kqV-qy-GtG" firstAttribute="top" secondItem="pou-ZE-khS" secondAttribute="top" id="H62-th-rrU"/>
                            <constraint firstItem="kqV-qy-GtG" firstAttribute="leading" secondItem="pou-ZE-khS" secondAttribute="leading" id="Nhj-Ea-zAv"/>
                            <constraint firstAttribute="trailing" secondItem="kqV-qy-GtG" secondAttribute="trailing" id="r7i-Cn-Q3x"/>
                            <constraint firstItem="kqV-qy-GtG" firstAttribute="bottom" secondItem="eOQ-9v-pa3" secondAttribute="bottom" id="wi9-jh-HEP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOQ-9v-pa3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6N-ft-7La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2313" y="-1710"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p0C-sG-sEC">
            <objects>
                <viewController storyboardIdentifier="spotifyConnectVC" id="KJo-qv-E0o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKx-QW-IdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xq-gj-BVV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0xq-gj-BVV" firstAttribute="leading" secondItem="rzu-HN-kFN" secondAttribute="leading" id="Gid-fm-wOE"/>
                            <constraint firstItem="rzu-HN-kFN" firstAttribute="bottom" secondItem="0xq-gj-BVV" secondAttribute="bottom" id="HfL-2X-gMG"/>
                            <constraint firstItem="rzu-HN-kFN" firstAttribute="top" secondItem="0xq-gj-BVV" secondAttribute="top" constant="20" id="V5f-S0-h9D"/>
                            <constraint firstItem="rzu-HN-kFN" firstAttribute="trailing" secondItem="0xq-gj-BVV" secondAttribute="trailing" id="oGd-dR-NqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rzu-HN-kFN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="270-MH-M1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530.4000000000001" y="-1710.4947526236883"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="laarc" width="60" height="60"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
